SESSION_ID="INCONNU~XD~i4gBmajI#XcfLW2MlsG8qs1aNNDG60ykphEatpkv3xAhn24N8Ons"
PREFIX=.
OWNER_NUMBER=48589467
SUDO_NUMBER=48589467
OWNER_NAME=Queen BOY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
